# build.properties

# Specify the login credentials for the desired Salesforce organization
sf.username = xxxxxxxxxxxxxxxxxxxxxxxx
sf.password = xxxxxxxxxxxxxxxxxxxxxxxx

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com 


